{
    "columnas_agrupacion": ["Jugador", "Rival", "DNI", "División", "Posición especifica"],
    "columnas_a_sumar": {
        "Minutos Jugados": "Minutos Jugados",
        "1v1D+": "1v1D+",
        "1v1D-": "1v1D-",
        "1v1O+": "1v1O+",
        "1v1O-": "1v1O-",
        "A+": "A+",
        "A-": "A-",
        "Adelante": "Adelante",
        "Afuera": "Afuera",
        "Anticipos": "Anticipos",
        "Arco": "Arco",
        "Atras": "Atras",
        "B+": "B+",
        "B-": "B-",
        "Bloqueado": "Bloqueado",
        "Bloqueos": "Bloqueos",
        "CAsistencia": "CAsistencia",
        "CCompletos": "CCompletos",
        "CENTROS": "CENTROS",
        "CIncompletos": "CIncompletos",
        "Clave": "Clave",
        "D+": "D+",
        "D-": "D-",
        "DAD+": "DAD+",
        "DAD-": "DAD-",
        "DADefensivo": "DADefensivo",
        "DAO+": "DAO+",
        "DAO-": "DAO-",
        "DAOfensivo": "DAOfensivo",
        "Defensivo": "Defensivo",
        "Despeje": "Despeje",
        "Duelos 1V1": "Duelos 1V1",
        "Duelos Aereos": "Duelos Aereos",
        "E+": "E+",
        "E-": "E-",
        "Entradas": "Entradas",
        "Faltas Hechas": "Faltas Hechas",
        "Faltas Recibidas": "Faltas Recibidas",
        "Filtrado": "Filtrado",
        "Gol": "Gol",
        "I+": "I+",
        "I-": "I-",
        "Intercepciones": "Intercepciones",
        "Intervencion Defensiva": "Intervencion Defensiva",
        "Largo Completo": "Largo Completo",
        "Largo Incompleto": "Largo Incompleto",
        "Lateral": "Lateral",
        "NEGATIVO": "NEGATIVO",
        "Ofensivo": "Ofensivo",
        "PASES": "PASES",
        "PCompletos": "PCompletos",
        "PERDIDAS: xControl": "PERDIDAS: xControl",
        "PERDIDAS: xGambeta": "PERDIDAS: xGambeta",
        "PERDIDAS: xPase": "PERDIDAS: xPase",
        "PIncompletos": "PIncompletos",
        "POSITIVO": "POSITIVO",
        "Pie Inhabil": "Pie Inhabil",
        "R+": "R+",
        "R-": "R-",
        "RECUPERACION xIntervencion": "RECUPERACION xIntervencion",
        "RECUPERACION xPosicional": "RECUPERACION xPosicional",
        "Recepcion a espaldas del volante": "Recepcion a espaldas del volante",
        "Recepcion al espacio": "Recepcion al espacio",
        "Recepcion entre Lineas": "Recepcion entre Lineas",
        "Regates": "Regates",
        "Ruptura en conduccion": "Ruptura en conduccion",
        "Tactico": "Tactico",
        "Tiros": "Tiros",
        "Toques en Area Rival": "Toques en Area Rival",
        "xT": "xT",
        "Tras Perdida": "Tras Perdida",
        "PAsistencia": "PAsistencia"
    },
    "columnas_por_90": [
        "1v1D+",
        "1v1D-",
        "1v1O+",
        "1v1O-",
        "A+",
        "A-",
        "Adelante",
        "Afuera",
        "Anticipos",
        "Arco",
        "Atras",
        "B+",
        "B-",
        "Bloqueado",
        "Bloqueos",
        "CAsistencia",
        "CCompletos",
        "CENTROS",
        "CIncompletos",
        "Clave",
        "D+",
        "D-",
        "DAD+",
        "DAD-",
        "DADefensivo",
        "DAO+",
        "DAO-",
        "DAOfensivo",
        "Defensivo",
        "Despeje",
        "Duelos 1V1",
        "Duelos Aereos",
        "E+",
        "E-",
        "Entradas",
        "Faltas Hechas",
        "Faltas Recibidas",
        "Filtrado",
        "Gol",
        "I+",
        "I-",
        "Intercepciones",
        "Intervencion Defensiva",
        "Largo Completo",
        "Largo Incompleto",
        "Lateral",
        "NEGATIVO",
        "Ofensivo",
        "PASES",
        "PCompletos",
        "PERDIDAS: xControl",
        "PERDIDAS: xGambeta",
        "PERDIDAS: xPase",
        "PIncompletos",
        "POSITIVO",
        "Pie Inhabil",
        "R+",
        "R-",
        "RECUPERACION xIntervencion",
        "RECUPERACION xPosicional",
        "Recepcion a espaldas del volante",
        "Recepcion al espacio",
        "Recepcion entre Lineas",
        "Regates",
        "Ruptura en conduccion",
        "Tactico",
        "Tiros",
        "Toques en Area Rival",
        "xT",
        "Tras Perdida",
        "PAsistencia",
        "PERDIDAS"
    ],
    "columnas_finales": [
        "Jugador",
        "Rival",
        "DNI",
        "División",
        "Minutos Jugados",
        "Posición especifica",
        "1v1D+",
        "1v1D-",
        "1v1O+",
        "1v1O-",
        "A+",
        "A-",
        "Adelante",
        "Afuera",
        "Anticipos",
        "Arco",
        "Atras",
        "B+",
        "B-",
        "Bloqueado",
        "Bloqueos",
        "CAsistencia",
        "CCompletos",
        "CENTROS",
        "CIncompletos",
        "Clave",
        "D+",
        "D-",
        "DAD+",
        "DAD-",
        "DADefensivo",
        "DAO+",
        "DAO-",
        "DAOfensivo",
        "Defensivo",
        "Despeje",
        "Duelos 1V1",
        "Duelos Aereos",
        "E+",
        "E-",
        "Entradas",
        "Faltas Hechas",
        "Faltas Recibidas",
        "Filtrado",
        "Gol",
        "I+",
        "I-",
        "Intercepciones",
        "Intervencion Defensiva",
        "Largo Completo",
        "Largo Incompleto",
        "Lateral",
        "NEGATIVO",
        "Ofensivo",
        "PASES",
        "PCompletos",
        "PERDIDAS: xControl",
        "PERDIDAS: xGambeta",
        "PERDIDAS: xPase",
        "PIncompletos",
        "POSITIVO",
        "Pie Inhabil",
        "R+",
        "R-",
        "RECUPERACION xIntervencion",
        "RECUPERACION xPosicional",
        "Recepcion a espaldas del volante",
        "Recepcion al espacio",
        "Recepcion entre Lineas",
        "Regates",
        "Ruptura en conduccion",
        "Tactico",
        "Tiros",
        "Toques en Area Rival",
        "xT",
        "Tras Perdida",
        "PAsistencia",
        "PERDIDAS",
        "DNI por 90 minutos"
    ]
}